.homepage-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "img img img"
    "main main sidebar";
  margin: 0;
  gap: 0.5rem;
}

.homepage-ul {
  list-style: none;
  padding: 0.1rem;
}

.homepage-main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.homepage-sidebar {
  grid-area: sidebar;
}

.homepage-img {
  grid-area: img;
  width: 100%;
  height: 50vh;
  object-fit: cover;
}

/*
.homepage-article
{
    border: 1px solid currentColor;

    margin: 0.5rem;
}
    */

@media only screen and (max-width: 550px) {
  .homepage-div {
    grid-template-columns: 1fr;
    grid-template-areas:
      "img"
      "main"
      "sidebar";
  }
}

/* start flip card CSS */

.flip-card {
  width: 90%;
  max-width: 240px;
  height: 360px;
  perspective: 1200px;
  margin: 20px auto;
  border-radius: 12px;
}

.card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s ease;
  position: relative;
}

.flip-card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 12px;
  padding: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

.card-front {
  background-color: aliceblue;
  color: #1e323c;

  background-color: #e6f7ff;
  color: #083442;
  color: #1f4250;
}

.card-back {
  background-color: #c7eaff;
  color: #1e323c;
  background-color: #34b5ff;
  color: white;
  transform: rotateY(180deg);
}

.flip-img {
  width: 100%;
  height: auto;
  max-height: 65%;
  object-fit: cover;

  border-radius: 10px;
  margin-bottom: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card-title {
  font-size: clamp(1rem, 2vw, 1.3rem);
  text-align: center;
  margin: 0;
}

/* end flip card CSS */
